;-------------------------------------------------------------------------

resident_base=$200
                .logical resident_base+$80
irq_handler_space: .fill 128
                .endlogical
                .logical resident_base
fdload_init: .fill 2
                .fill 2         ; space for BRKV
                .fill 2         ; space for IRQ1V
fdload_select_bank: .fill 2
fdload_restore_bank: .fill 2
irq_set_handler: .fill 2
irq_reset_handler: .fill 2
irq_copy_handler: .fill 2
                .cerror *>irq_handler_space
                .endlogical

                
;-------------------------------------------------------------------------

fdload_load_file_contents=$d80
fdload_load_file_disk_data=$d83

;-------------------------------------------------------------------------

reserved_zp_begin=$e0

;-------------------------------------------------------------------------

; TODO: this is a bit of annoying boilerplate... but it is probably
; going to end up useful having a centralized table of all the
; addresses.
demo_scroller0_begin=$8000
demo_scroller0_end=$c000

;-------------------------------------------------------------------------

                .include "../build/demo_disk_files.generated.s65"
                